# library-scanner

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BookDetails.kt  LibraryOfCongressSearch.kt  MainActivity.kt  openLibrarySearch.kt
app/src/main/java/com/example/myapplication/data/: DuplicateBookDialog.kt
app/src/main/java/com/example/myapplication/data/dao/: BookDatabase.kt
app/src/main/java/com/example/myapplication/data/database/: BookDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/data/model/: BookEntry.kt
app/src/main/java/com/example/myapplication/data/repository/: BookRepository.kt
app/src/main/java/com/example/myapplication/ui/: BySubjectFragment.kt  EditBookActivity.kt  SetApi.kt  ViewBooksActivity.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/main/: BookAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/dao/: BookDatabase.kt
app/src/main/java/entities/: BookEntry.kt  BookSubjectCrossRef.kt  Subject.kt
app/src/main/java/relations/: BookWithSubjects.kt  SubjectsWithBook.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_book_details.xml  activity_edit_book.xml  activity_main.xml  activity_set_api.xml  activity_view_books.xml  fragment_by_subject.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_book.xml  item_subject.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
