<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/newsstand_24dp"
        android:title="By Title" />

    <item
        android:id="@+id/navigation_by_subject"
        android:icon="@drawable/newsstand_24dp"
        android:title="By Subject" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_add_a_photo_24"
        android:title="Scan Book" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/settings_24dp"
        android:title="Settings" />

</menu>